# DON'T FORGET TO INCLUDE THIS FILE IN YOUR MAIN KLIPPER CONFIG SOMEWHERE.

# Configure respond for debugging.
[respond]
default_type: echo
default_prefix:

### This is for a Sherpa Micro on a BTT M8P in Motor slot M6. You'll need to update
### these for your own config.
[extruder_stepper filament_pusher]
extruder: extruder

# Motor M8.
step_pin: PA10
dir_pin: PA14
enable_pin: PA15

# Sherpa Micro.
microsteps: 16
rotation_distance: 23.8                           # ~= 22.67895 * 105%
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200

[tmc2209 extruder_stepper filament_pusher]
interpolate: True
run_current: 0.30                                 # min current, equivalent to 0.42A peak (Peak = RMS/0.707)
uart_pin: PF8
stealthchop_threshold: 0

### MACROS
[gcode_macro FILAMENT_PUSHER_DEC]
gcode:
  {% set dist = printer.configfile.config['extruder_stepper filament_pusher'].rotation_distance|float %}
  RESPOND TYPE=echo MSG="Config dist: {dist}, setting to {dist * 0.9}"
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=filament_pusher DISTANCE={dist * 0.9}

[gcode_macro FILAMENT_PUSHER_INC]
gcode:
  {% set dist = printer.configfile.config['extruder_stepper filament_pusher'].rotation_distance|float %}
  RESPOND TYPE=echo MSG="Config dist: {printer['extruder_stepper filament_pusher'].rotation_distance}, setting to {dist}"
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=filament_pusher DISTANCE={dist}

### Update the gcode_button pin to wherever your switch goes.
[gcode_button filament_pusher_slowdown]
pin:^!PC2                                          # Manta M8P => M6-Stop connector.
press_gcode:
  M117 Filament pusher reducing motion
  FILAMENT_PUSHER_DEC

release_gcode:
  M117 Filament pusher increasing motion
  FILAMENT_PUSHER_INC


# QUERY_BUTTON BUTTON=filament_pusher_slowdown
# SET_STEPPER_ENABLE stepper='extruder_stepper filament_pusher' enable=1
