# DON'T FORGET TO INCLUDE THIS FILE IN YOUR MAIN KLIPPER CONFIG SOMEWHERE.

# Configure respond for debugging - might want to disable it on your machine.
[respond]
default_type: echo
default_prefix:

[extruder_stepper filament_pusher]
extruder: extruder

# Motor M8.
step_pin: PA10
dir_pin: !PD15
enable_pin: !PA15

# Sherpa Micro.
microsteps: 16
gear_ratio: 50:10
microsteps: 16
full_steps_per_rotation: 200

# Reduce the rotation_distance of the pre-extruder by ~10%.
#
# Pretending to extrude less than we do actually increases the amount of filament fed by ~10%.
# The idea is that the pre-extruder builds pressure in the reverse bowden which is lowered when the
# integrated switch is activated, see "[gcode_button filament_pusher_slowdown]".
#
# We don't want to the pre-extruder to be slower than the main extruder, the switch is used to
# "bleed" excessive pressure.
rotation_distance: 20.5                           # ~= 22.67895 * 90%

[tmc2209 extruder_stepper filament_pusher]
interpolate: True
run_current: 0.90                                 # LDO 17/20mm need about 0.3-0.4 here, cheap Nema14s more.
uart_pin: PF8
stealthchop_threshold: 1

[gcode_macro FP_MOVE]
gcode:
  SAVE_GCODE_STATE NAME=filapush_move
  SYNC_EXTRUDER_MOTION EXTRUDER='filament_pusher' MOTION_QUEUE=
  FORCE_MOVE STEPPER='extruder_stepper filament_pusher' DISTANCE={params.L|default(20)|float} VELOCITY={params.V|default(10)|float}
  SYNC_EXTRUDER_MOTION EXTRUDER='filament_pusher' MOTION_QUEUE=extruder
  RESTORE_GCODE_STATE NAME=filapush_move

[gcode_macro FP_LOAD]
gcode:
  FP_MOVE L=200

[gcode_macro FP_UNLOAD]
gcode:
  FP_MOVE L=-200

[gcode_macro FILAMENT_PUSHER_DEC]
gcode:
  {% set dist = printer.configfile.config['extruder_stepper filament_pusher'].rotation_distance|float %}
  # RESPOND TYPE=echo MSG="Config dist: {dist}, setting to {dist * 1.15}"
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=filament_pusher DISTANCE={dist * 1.15}

[gcode_macro DEBUG_STEPPERS]
gcode:
  RESPOND TYPE=echo MSG="Config dist: {printer.stepper_enable}"


[gcode_macro FILAMENT_PUSHER_INC]
gcode:
  {% set dist = printer.configfile.config['extruder_stepper filament_pusher'].rotation_distance|float %}
  # RESPOND TYPE=echo MSG="Config dist: {printer['extruder_stepper filament_pusher'].rotation_distance}, setting to {dist}"
  SET_EXTRUDER_ROTATION_DISTANCE EXTRUDER=filament_pusher DISTANCE={dist}

[gcode_button filament_pusher_slowdown]
pin: !PC2                                          # Manta M8P => M6-Stop connector.
press_gcode:
  # M117 Filament pusher reducing motion
  FILAMENT_PUSHER_DEC

release_gcode:
  # M117 Filament pusher increasing motion
  FILAMENT_PUSHER_INC
